<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase 2</title>
</head>
<body>
    <header>
        <a name='inicio'></a>
        <h1>Diseño de Sitios Web: Frameworks CSS, Posicionamiento Web</h1>
    </header>
<hr>
    <nav>
        <ul>
            <li><a href="../index.html">Fase 1 Unidad 1 - Planeación</a></li>
            <li>Inicio</li>
            <li>Temas</li>
                <ul>
                    <li><a href="#tema1">Tema 1</a></li>
                    <li><a href="#tema2">Tema 2</a></li>
                </ul>
            <li>Recursos Digitales</li>
                <ul>
                    <li><a href="#recurso1">Recurso 1</a></li>
                    <li><a href="#recurso2">Recurso 2</a></li>
                </ul>
            <li>Aprendizaje</li>
                <ul>
                    <li><a href="#">Actividad 1</a></li>
                    <li><a href="#">Actividad 1</a></li>
                </ul>
            <li><a href="#acercade">Acerca de</a></li>
        </ul>
    </nav>
</hr>
<hr>
    <section>
        <h3>Propósito del Sitio</h3>
        <p>El Proposito de este sitio es fomentar el aprendizaje de diseño de sitios web, a través de Frameworks CSS y Posicionamiento Web </p>
</hr>
        <article>
<hr>
            <a name='tema1'></a>
            <h4>Frameworks CSS</h4>
                <p>Un framework de CSS es una biblioteca de estilos genéricos que puede ser usada para implementar diseños web. Aportan una serie de utilidades que pueden ser aprovechadas frecuentemente en los distintos diseños web.</p>
                <img src="img/Frameworks CSS.jpg" alt="Imagen de Frameworks CSS" title="Imagen de Frameworks CSS"/>
                <h4>Ventajas</h4>
                <p>Un framework de CSS, si está bien diseñado e implementado, proporciona las siguientes ventajas:</p>
                    <ul>
                        <li>Proporcionar una forma fácil y por tanto rápida de implementar diseños web.</li>
                        <li>Nos aseguran que el diseño va a funcionar en una amplia gama de navegadores</li>
                        <li>Nos aseguran que su código cumple cierta normas estándar.</li>
                        <li>Nos aseguran cierto grado de fiabilidad en la eficacia de las utilidades que nos aportan. El framework se supone que está bien probado para asegurarnos que no hay errores.</li>
                    </ul>
</hr>
<hr>
            <a name='tema2'></a>
            <h4>Posicionamiento Web</h4>
                <p>Posicionamiento web, posicionamiento en buscadores o posicionamiento SEO se refiere a las técnicas para que una página web aparezca en las primeras posiciones de los resultados en buscadores (como Google) para una serie de palabras o frases.</p>
</hr>
        </article>
    </section>
    <h4>Mockup</h4>
    <img src="img/Mockup.png" alt="">
    <footer>
    <hr>
        <p>
            <a name='acercade'></a>
            <b>Correo del Autor: </b>dcardona@unadvirtual.edu.co<br/>
            <b>Skype: </b>daniela09151998@gmail.com<br/>
            <b>Fecha de Actualización:</b> Lunes 28 de Junio del 2021
        </p>
    </hr>
        <a href="#inicio">Ir al Inicio</a>
    </footer>
</body>
</html>